resource.loader=file,string
file.resource.loader.cache=false
#file.resource.loader.path=d:/repository/vmcommon,d:/logs/components
file.resource.loader.modificationCheckInterval=1
string.resource.loader.cache=false
string.resource.loader.modificationCheckInterval=1
default.contentType=text/html;charset\=UTF-8
input.encoding=UTF-8
output.encoding=UTF-8

